<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            padding: 80px;
        }
form{
    max-width: 300px;
    padding: 25px;
    background: bisque;
    border-radius: 10px;}

     input, textarea, button {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
        }

button {
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 2em 2em;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            color: forestgreen;
            background-color:bisque;
           border: none;
           border-radius: 6em 6em ;
           padding: 10px;
           width: 100px;
        }

    </style>
</head>
<body>
    <h2>Kontakt</h2>
    <form>
        <label for="name"></label>
        <input type="text" placeholder="Dein Name">

        <label for="E-mail"></label>
        <input type="email" placeholder="Deine E mail">

        <label for="message"></label>
        <textarea placeholder="Nachricht"></textarea>

        <button type="submit" style="width: 100px;">Absenden</button> 





    </form>
</body>
</html>